<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Debatecom</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <audio id="runmusic" src="debsound.mp3" loop></audio>
    <audio id="debsound" src="debsound.mp3" loop></audio>
  </head>

  <body>
    <audio autoplay loop>
      <source src="debsound.mp3" type="audio/mpeg" />
    </audio>

    <div class="aboutcon">
      <button id="clicker">Info</button>
      <span class="tooltip">
        <img src="dog.png" alt="debate info" class="dogimg" />
      </span>
    </div>

    <div class="container">
      <a href="debatecom.html" id="debby"> 
        <img
          src="button2-Photoroom.png"
          width="500"
          height="500"
          alt="Play button"
          <a href="debatecom.html">
<container>debatecom</container>


          </a>
        />
      </a>
    </div>
  </body>
</html>
